{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Writto",
  "version": "0.9.1",
  "identifier": "io.github.takatetsu.writto",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Writto",
        "width": 1000,
        "height": 800,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "languages": [
          "Japanese"
        ],
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      },
      "wix": {
        "language": "ja-JP"
      }
    }
  }
}